Repository: AlexPetrov03/oktantech
Catalog: plusminus-woocommerce/languages/plusminus-woocommerce-*.po
Languages: bg_bg

source: Import process completed. %s product is created.
bg_bg: Импорта приключи. %s продукт е създаден.

source: No products found for import
bg_bg: Няма намерени продукти за импорт

source: Cannot connect to the server
bg_bg: Няма връзка със сървъра

source: Update process completed for %s product.
bg_bg: Актуализирането приключи за %s продукт.

source: No products found for update
bg_bg: Няма намерени продукти за актуализиране

source: Connection successful
bg_bg: Успешна връзка

source: Missing token key
bg_bg: Липсва ключ за връзка

source: Missing store name
bg_bg: Липсва име на склад

source: Missing company name
bg_bg: Липсва име на фирмата

source: Missing serial number
bg_bg: Липсва сериен номер

source: Invalid login details
bg_bg: Грешни данни за връзка

source: Invalid command
bg_bg: Грешна команда

source: Provided store was not found on the server
bg_bg: Посоченият склад не е намерен на сървъра

source: Blank server response
bg_bg: Празен отговор

source: Connection test
bg_bg: Тест на връзка

source: Test the connection between your WooCommerce store and the Plus Minus app.
bg_bg: Тест на връзката между WooCommerce и сървъра на ПЛЮС МИНУС

source: Test
bg_bg: Тест

source: Manually update products' quantity and/or price
bg_bg: Ръчна актуализация на цена/количество на продуктите

source: Start a manual update of the products' parameters based on the settings.
bg_bg: Стартиране на ръчна актуализация на параметрите на база настройките

source: Update
bg_bg: Актуализиране

source: Import all products from the Plus Minus app into the WooCommerce store
bg_bg: Импорт на всички продукти от ПЛЮС МИНУС в WooCommerce

source: Import all products that are not found by code from the Plus Minus app into the WooCommerce store. Elighable products should have a code, quantity, and price in the Plus Minus app.
bg_bg: Импорт на всички продукти, които не са намерени в WooCommerce от ПЛЮС МУНУС. Продуките, които се импортират имат задължително код, количество и цена.

source: Import
bg_bg: Импорт

source: Download orders as a file
bg_bg: Изтегляне на поръчките като файл

source: Download all orders that are not marked as exported as a file that can be imported in the Plus Minus app manually.
bg_bg: Изтегляне на всички поръчки, които са маркирани като не експортиране. Сваленият файл може да бъде импортиран ръчно в ПЛЮС МИНУС

source: Download
bg_bg: Изтегляне

source: Export Orders to Plus Minus
bg_bg: Експорт на поръчки към ПЛЮС МИНУС

source: Allow orders export
bg_bg: Разрешаване на експорт поръчки

source: Security key
bg_bg: Ключ за сигурност

source: Only orders with status
bg_bg: Само поръчки със статус

source: Don't export Cancelled, Draft and Failed orders
bg_bg: Да не се експортират Отказани, Чернови или Провалени поръчки

source: Plus Minus Server Settings
bg_bg: Настройки на сървър на ПЛЮС МИНУС

source: Serial Number
bg_bg: Сериен номер

source: Company Name
bg_bg: Име на фирма

source: Store Name
bg_bg: Име на склад

source: Update available quantity
bg_bg: Актуализиране на налично количество

source: Update regular price
bg_bg: Актуализиране на цена

source: Price parameter
bg_bg: Параметър цена

source: Automatic update values
bg_bg: Автоматично актуализиране на параметрите

source: Enter authorization information to allow the automatic update of price and quantity for the existing WooCommerce products. During the import, products in the WooCommerce store are located by the SKU code that you have in the product settings and the code or barcode fields in the Plus Minus store.
bg_bg: Въведете данните за връзка за да може да се извършва автоматична актуализация на количество и/или цена на съществуващите продукти в WooCommerce. По време на актуализацията продуките се сихронизират на база намерено съвпадение между SKU код в WooCommerce и полето за код/баркод в склада на ПЛЮС МИНУС

source: This field contains the security key you need to enter in the Plus Minus settings to import new orders. When the option to allow orders export is enabled, a new key will be generated automatically when the settings are saved.
bg_bg: Полето съдържа ключ за сигурност, който се използва за импорт на поръчки в ПЛЮС МИНУС. Когато полето е празно, автоматично ще бъде генериран произволен сигурен ключ при запис на настройките и разрешен експорт.

source: Enter the name of the store in the Plus Minus app where products are located. The name should be exactly as it appears in the Plus Minus app.
bg_bg: Въведет името на склад в ПЛЮС МИНУС. Името трябва да отговаря на изписването в екран склад.

source: Enter the name of the company in the Plus Minus app where products are located. The comapny name should be exactly as it appears in the Plus Minus app.
bg_bg: Въведете име на фирмата в ПЛЮС МИНУС. Името трябва да отговря точно на изписването в базата на ПЛЮС МИНУС.

source: Update the products' stock quantity with the one from the Plus Minus app.
bg_bg: Актуализиране на наличното количество на продукта с количеството от склада в ПЛЮС МИНУС

source: Update the products' regular price with the one from the Plus Minus app.
bg_bg: Актуализиране на цената на продукта с тази от склада в ПЛЮС МИНУС

source: Enable the option to export and import orders in Plus Minus.
bg_bg: Включете опцията за да може да импортирате поръчки в ПЛЮС МИНУС

source: No
bg_bg: Не

source: 5 minutes
bg_bg: 5 минути

source: 10 minutes
bg_bg: 10 минути

source: 15 minutes
bg_bg: 15 минути

source: 30 minutes
bg_bg: 30 минути

source: 1 hour
bg_bg: 1 час

source: 3 hours
bg_bg: 3 часа

source: 6 hours
bg_bg: 6 часа

source: 12 hours
bg_bg: 12 часа

source: 24 hours
bg_bg: 24 часа

source: Enable automatic updating of the selected parameters (price and/or quantity). Leave it at "No" if you will update only manually.
bg_bg: Разрешаване на автоматична актуализация на параметри (количесто и/или цена). Изберете Не за ръчна актуализация

source: Retail Price
bg_bg: Цена на дребно

source: Retail Price with VAT
bg_bg: Цена на дребно с ДДС

source: Wholesale Price
bg_bg: Цена на едро

source: Price 0
bg_bg: Цена 0

source: Price 1
bg_bg: Цена 1

source: Price 2
bg_bg: Цена 2

source: Price 3
bg_bg: Цена 3

source: Price 4
bg_bg: Цена 4

source: Price 5
bg_bg: Цена 5

source: Price 6
bg_bg: Цена 6

source: Price 7
bg_bg: Цена 7

source: Price 8
bg_bg: Цена 8

source: Price 9
bg_bg: Цена 9

source: The price parameter that should be used to read from the selected store in the Plus Minus app.
bg_bg: Параметър за цена, който да се използва от склада на ПЛЮС МИНУС

source: All
bg_bg: Всички

source: Only export orders with a specific status (for example, Completed).
bg_bg: Експорт на поръчки с избран статус (например: Приключени)

source: Please confirm that you wish to remove the Plus Minus document
bg_bg: Моля потвърдете изтриване на връзката с документ в ПЛЮС МИНУС

source: Enter Plus Minus document
bg_bg: Корекция на свързаният документ

source: Add document
bg_bg: Добави документ

source: PM Document
bg_bg: ПЛЮС МИНУС документ

source: Missing required parameters
bg_bg: Липсват всички задължителни параметри

source: Document cleared. The order page will reload.
bg_bg: Данните са изчистени. Екрана с поръчката ще се презареди.

source: Order not found!
bg_bg: Поръчката не е намерена.

source: Cannot executed the command. Please reload the page and try again
bg_bg: Командата не може да бъде изпълнена. Заредете страница отново и опитайте пак.

source: Document saved. The order page will reload.
bg_bg: Данните са записани. Страницата на поръчката ще се презареди.

source: Plus Minus
bg_bg: ПЛЮС МИНУС

source: Settings
bg_bg: Настройки

source: Connect Plus Minus with WooCommerce to synchronize product quantity and price and import orders.
bg_bg: Свързване на ПЛЮС МИНУС с WooCommerce за синхронизиране на количества, цени и импорт на поръчки
